<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="504c0e9a28154cc7b5c7883516f4937d" Name="Diagram1">
        <EntityTypeShape EntityType="VentasSistemasUniModel.Producto" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasSistemasUniModel.TipoProducto" Width="1.5" PointX="1.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasSistemasUniModel.Usuario" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="VentasSistemasUniModel.FK_Producto_TipoProducto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>